.product-container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  margin: 50px var(--margin-min) 50px var(--margin-min);
}

.select {
  display: flex;
  flex-direction: row;
  gap: 0px;
  border: 1px solid var(--secondary-color);
  background-color: var(--default-background-color);
  max-width: 100%;
}

.select-text {
  display: flex;
  align-items: center;
  padding: 0px 7px 0px 7px;
}

.select-text label {
  color: black;
  font-size: 15px;
  font-weight: 450;
}

.select-choose {
  display: flex;
  justify-content: center;
  background-color: var(--secondary-color);
  height: 100%;
}

.select-choose select {
  background-color: var(--secondary-color);
  height: 100%;
  width: 100%;
  border: none;
  padding: 5px 30px 5px 30px;
  color: white;
  outline: none;
  cursor: pointer;
}

.select-choose select::-ms-expand {
  display: none;
}

.select-choose select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: none;
}

.select-choose select:active {
  border: none;
}

.error {
  display: flex;
  justify-content: center;
  gap: 5px;
  align-items: center;
  width: 300px;
  max-width: 100%;
  background-color: aqua;
  border: 1px solid red;
  background-color: var(--default-background-color);
  color: red;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 30px;
}

.product {
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-color);
  aspect-ratio: 1;
  cursor: pointer;
}
