.standout-content-container {
  position: relative;
  z-index: 15;
  top: 0%;
  left: 0%;
  bottom: 0%;
  right: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 150px;
  margin: 20px var(--margin-mid) 20px var(--margin-mid);
}

.bottle-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.bottle-container {
  position: relative;
  max-width: 680px;
  max-height: 100%;
}

.bottle-content {
  z-index: 15;
}

.bottle-content img {
  width: 100%;
}

.bottle-vectors {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
}

.bottle-vector-1 {
  position: absolute;
  left: 3%;
  top: 55%;
}

.bottle-vector-2 {
  position: absolute;
  right: 3%;
  top: 40%;
}

.bottle-info {
  display: flex;
  flex-grow: 3;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
  max-width: 730px;
  margin-left: 60px;
}

.info-title {
  display: flex;
  gap: 0;
}

.info-title h1:first-child {
  color: var(--default-color);
  font-size: 70px;
  font-weight: 450;
}

.info-title h1:last-child {
  color: var(--secondary-color);
  font-size: 70px;
  font-weight: 450;
}

.info-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  max-width: 700px;
}

.title-bis {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  max-width: 100%;
}

.title-bis h3 {
  font-size: 40px;
}

.title-bis p {
  font-size: 20px;
}

.buy-button {
  font-size: 20px;
  font-weight: 700;
  background-color: var(--tertiary-color);
  color: var(--default-background-color);
  border: none;
  padding: 10px 30px;
}

.buy-button:hover {
  cursor: pointer;
  background-color: #46be5e;
}

.standout-main h4 {
  text-align: center;
  font-size: 32px;
  font-weight: 450;
}

.standout-main div {
  margin: 0 auto;
  width: 45%;
  border-bottom: 1.5px solid var(--default-color);
}

/* section standout vectors*/
.standout-vectors {
  position: absolute;
  z-index: 10;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.vector-1 {
  position: absolute;
  left: 93%;
  top: 35%;
}

.vector-2 {
  position: absolute;
  left: 73%;
  top: 50%;
}

.vector-3 {
  position: absolute;
  left: -1%;
  top: 40%;
}

/* standout grid */
.standout-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}

.grid-el {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 40px;
}

.grid-el hr {
  margin: 0 auto;
}

.grid-el p {
  font-size: 18px;
  font-weight: 400;
}

.grid-el h5 {
  font-size: 26px;
  font-weight: 450;
}

.text-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.el-dot-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.row {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 0px 10px 0px 10px;
}

.row-radius {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--default-background-color);
  box-shadow: 0px 1px 4px var(--default-color);
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.standout-description {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.row-text {
  font-size: 18px;
}

.grid-image {
  position: relative;
  margin-top: auto;
  display: flex;
  width: 100%;
  cursor: pointer;
  padding: 15px 0px 15px 0px;
}

.grid-image:hover {
  border-bottom: 1px solid black;
  margin-bottom: -1px;
}

.grid-image img {
  object-fit: cover;
  width: 100%;
  height: 250px;
  border-radius: 5%;
}

.image-row {
  position: relative;
  margin-top: auto;
  display: flex;
  gap: 10px;
  width: 100%;
  cursor: pointer;
  padding: 15px 0px 15px 0px;
}

.image-row:hover {
  border-bottom: 1px solid black;
  margin-bottom: -1px;
}

.image-row img {
  object-fit: cover;
  width: 100%;
  height: 250px;
  border-radius: 5%;
}

.image-vector {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.image-vector img:first-child {
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translate(-50%, -50%) rotate(150deg);
  width: 105px;
  height: 198px;
}

.image-vector img:last-child {
  position: absolute;
  top: 50%;
  right: -25%;
  transform: translate(-50%, -50%) rotate(-25deg);
  width: 105px;
  height: 198px;
}

.image-row .image-vector img:first-child {
  position: absolute;
  top: 50%;
  left: -2%;
  transform: translate(-50%, -50%) rotate(-15deg);
  width: 105px;
  height: 198px;
}

.image-row .image-vector img:last-child {
  position: absolute;
  top: 50%;
  right: -25%;
  transform: translate(-50%, -50%) rotate(-25deg);
  width: 105px;
  height: 198px;
}
